# rushorders

./: README.md  RushOrders.sln  RushOrders.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RushOrders/: Dockerfile  Program.cs  RushOrders.Api.csproj  RushOrders.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RushOrders.Core/: RushOrders.Core.csproj
RushOrders.Core/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IRepositoryBase.cs
RushOrders.Core/Interfaces/Services/: ICustomerService.cs  IOrderService.cs
RushOrders.Core/Models/: Customer.cs  Order.cs
RushOrders.Core/Validations/: CustomerValidator.cs  OrderValidator.cs
RushOrders.Data/: RushOrders.Data.csproj
RushOrders.Data/Context/: IMongoContext.cs  MongoContext.cs  SqlContext.cs
RushOrders.Data/Migrations/: 20180714211558_InitialCreate.Designer.cs  20180714211558_InitialCreate.cs  20180714212255_SeedOneCustomer.Designer.cs  20180714212255_SeedOneCustomer.cs  SqlContextModelSnapshot.cs
RushOrders.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  RepositoryBase.cs
RushOrders.Service/: CustomerService.cs  OrderService.cs  RushOrders.Service.csproj
RushOrders.Tests/: CustomerControllerShould.cs  CustomerShould.cs  CustomerTest.cs  OrderTest.cs  RushOrders.Tests.csproj  StartupTest.cs
RushOrders.Tests/Fixture/: CustomerFixtures.cs
RushOrders.Tests/Integration/: CustomerControllerShould.cs  IntegrationTestsBase.cs  OrderControllerShould.cs
RushOrders.Tests/Mock/: OrderMockedRepository.cs
RushOrders.Tests/Unit/: CustomerShould.cs  OrderShould.cs
RushOrders/Controllers/: CustomerController.cs  OrdersController.cs
RushOrders/Exceptions/: HttpStatusCodeException.cs
RushOrders/Middleware/: ErrorHandlingMiddleware.cs
RushOrders/Properties/: launchSettings.json
